export const weekDay = [
  {
    id: 1,
    key: 'SEGUNDA',
    name: 'Segunda-Feira',
    isSelected: false,
    hours: [],
  },
  {
    id: 2,
    key: 'TERCA',
    name: 'Terça-Feira',
    isSelected: false,
    hours: [],
  },
  {
    id: 3,
    key: 'QUARTA',
    name: 'Quarta-Feira',
    isSelected: false,
    hours: [],
  },
  {
    id: 4,
    key: 'QUINTA',
    name: 'Quinta-Feira',
    isSelected: false,
    hours: [],
  },
  {
    id: 5,
    key: 'SEXTA',
    name: 'Sexta-Feira',
    isSelected: false,
    hours: [],
  },
  {
    id: 6,
    key: 'SABADO',
    name: 'Sábado',
    isSelected: false,
    hours: [],
  },
  {
    id: 7,
    key: 'DOMINGO',
    name: 'Domingo',
    isSelected: false,
    hours: [],
  },
];
