export { default as IconAvaliation } from './avaliation/avaliation.png';
export { default as HomeFocused } from './buttons/focused/home.png';
export { default as ClassFocused } from './buttons/focused/dumbbell.png';
export { default as ProfileFocused } from './buttons/focused/user.png';
export { default as HomeUnfocused } from './buttons/unfocused/home.png';
export { default as ClassUnfocused } from './buttons/unfocused/dumbbell.png';
export { default as ProfileUnfocused } from './buttons/unfocused/user.png';
export { default as ChartFocused } from './buttons/focused/bar-chart.png';
export { default as ChartUnfocused } from './buttons/unfocused/bar-chart.png';
export { default as IconCalendar } from './calendar/calendar.png';
export { default as IconCamera } from './camera/camera.png';
export { default as IconCancel } from './cancel/cancel.png';
export { default as IconCardiology } from './cardiology/cardiology.png';
export { default as IconCoin } from './coin/coin.png';
export { default as IconCreditCard } from './credit-card/credit-card.png';
export { default as IconCube } from './cube/cube.png';
export { default as IconDumbbell } from './dumbbell/dumbbell.png';
export { default as IconDumbbellStraight } from './dumbbell-straight/dumbbell-straight.png';
export { default as IconEdit } from './edit/edit.png';
export { default as IconFile } from './file/file.png';
export { default as IconFileWhite } from './file/file-white.png';
export { default as IconGps } from './gps/gps.png';
export { default as IconKettleBell } from './kettlebell/kettlebell.png';
export { default as IconKettleBellFilled } from './kettlebell-filled/kettlebell-filled.png';
export { default as IconPackage } from './package/package.png';
export { default as IconPaperClip } from './paperclip/paperclip.png';
export { default as IconPlace } from './place/place.png';
export { default as IconProfile } from './profile/profile.png';
export { default as IconJumpRope } from './rope/jump-rope.png';
export { default as IconSignOut } from './sign-out/sign-out.png';
export { default as IconVerified } from './verified/verified.png';
export { default as IconOneClass } from './one/avulsa.png';
export { default as IconMultipleClass } from './multiple/pacote.png';
export { default as IconCost } from './cost/cost.png';
export { default as IconEmail } from './email/email.png';
export { default as IconEmergencyPhone } from './emergency-phone/emergencia.png';
export { default as IconPhone } from './phone/phone.png';
export { default as IconWhatsApp } from './whatsapp/whatsapp.png';
export { default as IconLocation } from './location/location.png';
export { default as IconTeam } from './team/team.png';
export { default as IconVisa } from './card-brand/visa.png';
export { default as IconMastercard } from './card-brand/mastercard.png';
export { default as IconMoney } from './money/money.png';
export { default as IconFavorite } from './favorites/favorites.png';
