export { default as Statistics } from './Statistics';
export { default as AveragePrice } from './Statistics/AveragePrice';
export { default as AveragePriceView } from './Statistics/AveragePrice/AveragePriceView';
export { default as MostCharged } from './Statistics/MostCharged';
export { default as MostChargedView } from './Statistics/MostCharged/MostChargedView';
export { default as AverageSchedules } from './Statistics/AverageSchedules';
export { default as AverageSchedulesView } from './Statistics/AverageSchedules/AverageSchedulesView';
export { default as NumberRequests } from './Statistics/NumberRequestsAndRejects';
export { default as NumberRequestsAndRejectsView } from './Statistics/NumberRequestsAndRejects/NumberRequestsAndRejectsView';
export { default as NumberRejects } from './Statistics/NumberRejects';
export { default as Class } from './Solicitations';
export { default as Profile } from './Profile';
export { default as Payments } from './Profile/Payments';
export { default as Avaliations } from './Profile/Avaliations';
export { default as EditProfile } from './Profile/EditProfile';
export { default as NewGym } from './Profile/ServiceLocationsNew';
export { default as EditGym } from './Profile/ServiceLocationsEdit';
export { default as PublicView } from './Profile/PublicView';
export { default as Schedule } from './Profile/Schedule';
export { default as StandartSchedule } from './Profile/Schedule/StandartSchedule/index.js';
export { default as MyAgenda } from './Profile/Schedule/MyAgenda';
export { default as BlockAgenda } from './Profile/Schedule/BlockAgenda';
export { default as ServiceLocations } from './Profile/ServiceLocations';
export { default as Specialties } from './Profile/Specialties';
export { default as ServicePackages } from './Profile/ServicePackages';
export { default as ServicePackagesEditPrice } from './Profile/ServicePackagesEditPrice';
export { default as ServicePackagesNew } from './Profile/ServicePackagesNew';
export { default as BankAccount } from './Profile/BankAccount';
export { default as TermsOfUse } from './Profile/TermsOfUse';
export { default as StudentView } from './Solicitations/StudentView';
export { default as FinishClass } from './Solicitations/StudentView/FinishClass';
export { default as ClassDescription } from './Solicitations/StudentView/FinishClass/ClassDescription';
export { default as ClassDescriptionView } from './Solicitations/StudentView/FinishClass/ClassDescriptionView';
