export default {
  colors: {
    background: '#F8F8F8',
    shadow: '#E7EAF0',
    border: '#eaeaea',
    gray: '#AEAEAE',
    grayLight: '#989898',
    grayDark: '#515151',
    black: '#000000',
    white: '#ffffff',
    blackLight: '#292929',
    blackTransparent: '#00000029',
    purple: '#37153D',
    purpleLight: '#FAF1FF',
    purpleDark: '#541077',
    orange: '#F76E1E',
    yellow: '#FFEC00',
    green: '#009819',
    red: '#f55252',
  },
  fontFamily: {
    sofiaLight: 'SofiaProLight',
    sofiaRegular: 'SofiaPro-Regular',
    sofiaMedium: 'SofiaPro-Medium',
    sofiaSemiBold: 'SofiaPro-SemiBold',
    sofiaBold: 'SofiaPro-Bold',
    openSans: 'OpenSans_400Regular',
  },
  fontSizes: {
    size9: '9px',
    size10: '10px',
    size11: '11px',
    size12: '12px',
    size13: '13px',
    size14: '14px',
    size15: '15px',
    size16: '16px',
    size18: '18px',
    size20: '20px',
    size21: '21px',
    size22: '22px',
    size23: '23px',
    size24: '24px',
    size28: '28px',
  },
  spacing: {
    default: '16px',
  },
  transition: {
    default: '180ms easeInOut',
  },
} as const;
