import { StyleSheet } from 'react-native';

export const style = StyleSheet.create({
  inputIOS: {
    height: 40,
    color: '#2E2E2E',
    backgroundColor: '#fff',
    borderRadius: 23,
    borderWidth: 1,
    borderColor: '#fff',
    paddingHorizontal: 24,
    fontSize: 16,
    textAlign: 'center',
    fontWeight: 'normal',
    fontFamily: 'SofiaPro-Regular',
  },
  inputAndroid: {
    height: 40,
    color: '#2E2E2E',
    backgroundColor: '#fff',
    borderRadius: 23,
    borderWidth: 1,
    borderColor: '#fff',
    paddingHorizontal: 24,
    fontSize: 16,
    textAlign: 'center',
    fontWeight: 'normal',
    fontFamily: 'SofiaPro-Regular',
  },
});

export const customStyle = StyleSheet.create({
  inputIOS: {
    height: 40,
    color: '#fff',
    backgroundColor: '#37153D',
    borderRadius: 23,
    borderWidth: 1,
    borderColor: '#37153D',
    paddingHorizontal: 24,
    fontSize: 16,
    textAlign: 'center',
    fontWeight: 'normal',
    fontFamily: 'SofiaPro-SemiBold',
    width: '100%',
    flex: 1,
  },
  inputAndroid: {
    height: 40,
    color: '#fff',
    backgroundColor: '#37153D',
    borderRadius: 23,
    borderWidth: 1,
    borderColor: '#37153D',
    paddingHorizontal: 24,
    fontSize: 16,
    textAlign: 'center',
    fontWeight: 'normal',
    fontFamily: 'SofiaPro-SemiBold',
    width: '100%',
    flex: 1,
  },
});
