export const PAGSEGURO_EMAIL = 'hugoleorodsan@gmail.com';
export const PAGSEGURO_TOKEN = '0CB8E52B31F04454A5184FDB6B3068D1';

// PROD 0CB8E52B31F04454A5184FDB6B3068D1
// TESTE 6A9354D4D52B433599576EA0E1A75161
